<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="game.exe" version="1.0.0.0" publicKeyToken="5427fddb479e231b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="game.exe" size="17832">
      <assemblyIdentity name="game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2EO9ubMvFtwp1WBsBGn7aZWNTqZQrgqQEperTmwz7nY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IDOLO\Aaron" issuerKeyHash="dcec5237a7908770c509069cf99bd99e9c476162" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cM6QuU9Fd4DnkmWOiStpM2SU414XqHv81dFpcaIyxZ0=</DigestValue></Reference></SignedInfo><SignatureValue>rbrD18DW7+vDOoDc7bb/0/foTNAGt2QzkhNljZzQuZBiGsjQ9is8G4ZMK5bnlDshjei9n/1iivHRtIhtCeheXJbBXxSIZxXaI+rqtBrTtiMxbalqMJTgU5tz77ipNHsgp8d5t0DELegEkFwJv/JWZPm8ujukXu7oaIEVD5Hls4k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfqdK+am4VFoVVliBbJdsXIZXAL756H27pgPGVzlBFZw6ylVQSjx7ilqk1a0GwxxlEfvfMqiCcZasxxRJ6mhizreDsbOscQKaJu/e1hSNSrz8kqZf4gceb5FxBHjKyTToSsbBWBPHzj4pMrivi8QpFUqgOFVGi9vZjERlLYoWi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dc532a27169d1d5fc7ba8175ee3946433692b898e6592e78077454fb990ce70" Description="" Url=""><as:assemblyIdentity name="game.exe" version="1.0.0.0" publicKeyToken="5427fddb479e231b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IDOLO\Aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JuYGWsd0JrrOdari3BwCKCMpABhPy0A43jUQb4UIa/o=</DigestValue></Reference></SignedInfo><SignatureValue>nT0JoOz68QCuXFt8wo8Qb0i8HExYB84z/JAK69riMa0n/1Rze0jOw50somdUUUBU0yV0MbnuASVwB/ZviQ9ZKUOhZreGnvQCRBY60uKXfVDH7poVtAmoUP09Sk/b9kof+0VZ//iipjbYmxgUAC77aE94YpBzI51+9CqVbhkQxvE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfqdK+am4VFoVVliBbJdsXIZXAL756H27pgPGVzlBFZw6ylVQSjx7ilqk1a0GwxxlEfvfMqiCcZasxxRJ6mhizreDsbOscQKaJu/e1hSNSrz8kqZf4gceb5FxBHjKyTToSsbBWBPHzj4pMrivi8QpFUqgOFVGi9vZjERlLYoWi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQei4lGCXLVr1C1gR3x8YwrDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQBEAE8ATABPAFwAQQBhAHIAbwBuMB4XDTE4MDgwMTAzMjk1OFoXDTE5MDgwMTA5Mjk1OFowITEfMB0GA1UEAx4WAEkARABPAEwATwBcAEEAYQByAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtfqdK+am4VFoVVliBbJdsXIZXAL756H27pgPGVzlBFZw6ylVQSjx7ilqk1a0GwxxlEfvfMqiCcZasxxRJ6mhizreDsbOscQKaJu/e1hSNSrz8kqZf4gceb5FxBHjKyTToSsbBWBPHzj4pMrivi8QpFUqgOFVGi9vZjERlLYoWi0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCcVbjDw+I4fZzq5ErTHh5FqQXTzxndMBBd2JlDEaDJ9Q+v+lDD9toPl516IOXP2w/7RKlu42kN08moHIjvcyCWH7Sj6w6LVDJvnqnjNwSnL5br4C+pfDuBrkiHQXkytxxsEQ1DUHBe0/9Z2+sVBDO9CpNzw4X45crObquKnLP1PA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>